# java-fakers

./: README.md  build.gradle  settings.gradle
src/: history.md
src/main/java/ru/multa/entia/fakers/api/: ComparisonFaker.java  GenFaker.java
src/main/java/ru/multa/entia/fakers/api/boolf/: BoolFaker.java
src/main/java/ru/multa/entia/fakers/api/doublef/: DoubleFaker.java
src/main/java/ru/multa/entia/fakers/api/floatf/: FloatFaker.java
src/main/java/ru/multa/entia/fakers/api/intf/: IntFaker.java
src/main/java/ru/multa/entia/fakers/api/longf/: LongFaker.java
src/main/java/ru/multa/entia/fakers/api/strf/: StringFaker.java  StringFakerGenerator.java  StringFakerSetting.java  StringFakerSettingParser.java  StringFakerTemplate.java  StringFakerTemplateParser.java
src/main/java/ru/multa/entia/fakers/api/uuidf/: UuidFaker.java
src/main/java/ru/multa/entia/fakers/impl/: Faker.java
src/main/java/ru/multa/entia/fakers/impl/boolf/: DefaultBoolFaker.java
src/main/java/ru/multa/entia/fakers/impl/doublef/: DefaultDoubleFaker.java
src/main/java/ru/multa/entia/fakers/impl/floatf/: DefaultFloatFaker.java
src/main/java/ru/multa/entia/fakers/impl/intf/: DefaultIntFaker.java
src/main/java/ru/multa/entia/fakers/impl/longf/: DefaultLongFaker.java
src/main/java/ru/multa/entia/fakers/impl/strf/: DefaultStringFaker.java  DefaultStringFakerGenerator.java  DefaultStringFakerSetting.java  DefaultStringFakerSettingParser.java  DefaultStringFakerTemplate.java  DefaultStringFakerTemplateParser.java
src/main/java/ru/multa/entia/fakers/impl/uuidf/: DefaultUuidFaker.java
src/test/java/ru/multa/entia/fakers/impl/boolf/: DefaultBoolFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/doublef/: DefaultDoubleFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/floatf/: DefaultFloatFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/intf/: DefaultIntFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/longf/: DefaultLongFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/strf/: DefaultStringFakerGeneratorTest.java  DefaultStringFakerSettingParserTest.java  DefaultStringFakerSettingTest.java  DefaultStringFakerTemplateParserTest.java  DefaultStringFakerTemplateTest.java  DefaultStringFakerTest.java
src/test/java/ru/multa/entia/fakers/impl/uuidf/: DefaultUuidFakerTest.java
src/test/resources/ru/multa/entia/fakers/impl/intf/: shouldCheckBetweenMethod.csv  shouldCheckGreaterMethod.csv  shouldCheckGreaterOrEqualMethod.csv  shouldCheckLessMethod.csv  shouldCheckLessOrEqualMethod.csv
src/test/resources/ru/multa/entia/fakers/impl/longf/: shouldCheckBetweenMethod.csv  shouldCheckGreaterMethod.csv  shouldCheckGreaterOrEqualMethod.csv  shouldCheckLessMethod.csv  shouldCheckLessOrEqualMethod.csv
(+6 files in other folders)
