plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

group = 'ru.multa.entia'
version = '0.1'

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.22')
    set('assertJVersion', '3.21.0')
    set('junitVersion', '5.10.0')
    set('javafakerVersion', '1.0.2')
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.assertj:assertj-core:$assertJVersion"

    implementation "com.github.javafaker:javafaker:$javafakerVersion"
    testImplementation "com.github.javafaker:javafaker:$javafakerVersion"
}

publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
    }
}

test {
    useJUnitPlatform()
}