plugins {
    id 'java'
}

group = 'ru.multa.entia'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.22')
    set('assertJVersion', '3.21.0')
    set('junitVersion', '5.9.1')
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    testImplementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.assertj:assertj-core:$assertJVersion"
}

test {
    useJUnitPlatform()
}